const ProfileAsidePaths = [
    {
        exact: true,
        href: "/profile",
        title: "Profile",
        icon: <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" className="link__icon-path">
            <path d="M11 18.3333H19.25" />
            <path d="M15.125 3.20822C15.4897 2.84354 15.9843 2.63867 16.5 2.63867C16.7554 2.63867 17.0082 2.68897 17.2441 2.78669C17.4801 2.88441 17.6944 3.02765 17.875 3.20822C18.0556 3.38878 18.1988 3.60315 18.2965 3.83907C18.3942 4.07499 18.4445 4.32785 18.4445 4.58322C18.4445 4.83858 18.3942 5.09144 18.2965 5.32736C18.1988 5.56328 18.0556 5.77765 17.875 5.95822L6.41667 17.4165L2.75 18.3332L3.66667 14.6665L15.125 3.20822Z" />
        </svg>
    },
    {
        href: "/documents",
        title: "Documents",
        icon: null,
        path: "/assets/img/icons/file-text.svg"
    },
    {
        href: "/my-gallery",
        title: "My gallery",
        icon: null,
        path: "/assets/img/icons/gallery.svg"
    },
    {
        href: "/wallet",
        title: "Wallet",
        icon: null,
        path: "/assets/img/icons/wallet.svg"
    },
    {
        href: "/get-paid",
        title: "Get Paid",
        icon: <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" className="link__icon-path">
            <path d="M19.2503 3.66675H2.75033C1.7378 3.66675 0.916992 4.48756 0.916992 5.50008V16.5001C0.916992 17.5126 1.7378 18.3334 2.75033 18.3334H19.2503C20.2628 18.3334 21.0837 17.5126 21.0837 16.5001V5.50008C21.0837 4.48756 20.2628 3.66675 19.2503 3.66675Z" />
            <path d="M0.916992 9.16675H21.0837" />
        </svg>
    },
    // {
    //     href: "#",
    //     title: "Notifications",
    //     icon: <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg" className="link__icon-path">
    //         <path d="M16.6321 7.33325C16.6321 5.87456 16.0507 4.47561 15.0158 3.44416C13.9809 2.41271 12.5772 1.83325 11.1136 1.83325C9.65004 1.83325 8.2464 2.41271 7.21148 3.44416C6.17657 4.47561 5.59517 5.87456 5.59517 7.33325C5.59517 13.7499 2.83594 15.5833 2.83594 15.5833H19.3913C19.3913 15.5833 16.6321 13.7499 16.6321 7.33325Z" />
    //         <path d="M12.7048 19.25C12.5431 19.5278 12.311 19.7584 12.0317 19.9187C11.7525 20.079 11.4359 20.1634 11.1136 20.1634C10.7914 20.1634 10.4748 20.079 10.1955 19.9187C9.91626 19.7584 9.68416 19.5278 9.52246 19.25" />
    //     </svg>
    // },
    {
        href: "/change-password",
        title: "Change Pasword",
        icon: <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" className="link__icon-path">
            <path d="M11.0003 20.1666C11.0003 20.1666 18.3337 16.4999 18.3337 10.9999V4.58325L11.0003 1.83325L3.66699 4.58325V10.9999C3.66699 16.4999 11.0003 20.1666 11.0003 20.1666Z" />
        </svg>
    },
    // {
    //     href: "#",
    //     title: "Help",
    //     icon: <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" className="link__icon-path">
    //         <path d="M11.1667 20.3333C16.2293 20.3333 20.3333 16.2293 20.3333 11.1667C20.3333 6.10406 16.2293 2 11.1667 2C6.10406 2 2 6.10406 2 11.1667C2 16.2293 6.10406 20.3333 11.1667 20.3333Z" />
    //         <path d="M8.49902 8.41678C8.71454 7.80414 9.13991 7.28755 9.69981 6.95849C10.2597 6.62943 10.918 6.50914 11.5581 6.61893C12.1982 6.72873 12.7788 7.06151 13.197 7.55835C13.6152 8.05519 13.8442 8.68401 13.8432 9.33345C13.8432 11.1668 11.0932 12.0834 11.0932 12.0834" />
    //         <path d="M11.167 15.75H11.177" />
    //     </svg>
    // },

]


export default ProfileAsidePaths;