import React, { Component } from 'react';

export default class Footer extends Component {
  render() {
    return (
      <footer className="footer">
        <div className="container">
          <div className="footer-top">
            <div className="row justify-content-between">
              <div className="col-md-auto">
                <div className="footer-col">
                  <a href="/" className="logo footer-logo">
                    <img src="/assets/img/logo.svg" alt="NFTTRX" className="logo__img" />
                  </a>
                  <div className="title-font footer-title">NFTTRX agency provides a wide range of services related to the
                    purchase, sale, and exchange of NFTs</div>
                  <div className="social footer-social">
                    <a href="https://facebook.com/Nfttrx/" className="social__link" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                        className="social__icon">
                        <path
                          d="M14.6548 1.67033L12.4561 1.66669C9.986 1.66669 8.38969 3.3571 8.38969 5.97346V7.95917H6.17903C5.988 7.95917 5.83331 8.11902 5.83331 8.31619V11.1933C5.83331 11.3904 5.98818 11.5501 6.17903 11.5501H8.38969V18.8099C8.38969 19.007 8.54438 19.1667 8.73541 19.1667H11.6197C11.8107 19.1667 11.9654 19.0068 11.9654 18.8099V11.5501H14.5502C14.7412 11.5501 14.8959 11.3904 14.8959 11.1933L14.897 8.31619C14.897 8.22152 14.8605 8.13085 14.7957 8.06386C14.731 7.99686 14.6428 7.95917 14.5511 7.95917H11.9654V6.27586C11.9654 5.46679 12.1522 5.05607 13.1733 5.05607L14.6544 5.05552C14.8453 5.05552 15 4.89567 15 4.69869V2.02716C15 1.83036 14.8455 1.67069 14.6548 1.67033Z" />
                      </svg>
                    </a>
                    <a href="#" className="social__link" target="_blank">
                      <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                        className="social__icon">
                        <path
                          d="M16.5 10.3133V15.875H13.285V10.6858C13.285 9.38222 12.82 8.49259 11.6563 8.49259C10.768 8.49259 10.2393 9.09214 10.0067 9.6721C9.9219 9.87943 9.90007 10.168 9.90007 10.4582V15.875H6.684C6.684 15.875 6.72732 7.08619 6.684 6.1756H9.89976V7.55045C9.89324 7.56073 9.88476 7.57182 9.87862 7.58179H9.89976V7.55045C10.327 6.8905 11.09 5.94773 12.7979 5.94773C14.9138 5.9477 16.5 7.33402 16.5 10.3133ZM3.31984 1.5C2.21963 1.5 1.5 2.22375 1.5 3.1755C1.5 4.10651 2.19881 4.85223 3.27716 4.85223H3.29864C4.42016 4.85223 5.11764 4.10665 5.11764 3.1755C5.09651 2.22375 4.42016 1.5 3.31984 1.5ZM1.69102 15.875H4.90586V6.1756H1.69102V15.875Z" />
                      </svg>
                    </a>
                    <a href="https://instagram.com/nfttrx/" className="social__link" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 448 512">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                      </svg>
                    </a>
                    <a href="https://twitter.com/NFTTRX" className="social__link" target="_blank">
                      <svg width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"
                        className="social__icon">
                        <path
                          d="M7.5208 4.00498L7.55438 4.55861L6.99479 4.49082C4.95791 4.23095 3.17843 3.34965 1.66756 1.86952L0.928908 1.13511L0.73865 1.67744C0.33575 2.88641 0.593158 4.16316 1.43253 5.02186C1.8802 5.4964 1.77948 5.5642 1.00725 5.28173C0.73865 5.19134 0.503625 5.12355 0.481242 5.15744C0.4029 5.23653 0.6715 6.26472 0.884142 6.67147C1.17513 7.2364 1.76828 7.79004 2.4174 8.1177L2.96579 8.37757L2.31668 8.38887C1.68994 8.38887 1.66756 8.40017 1.73471 8.63744C1.95854 9.37186 2.84268 10.1515 3.82755 10.4904L4.52143 10.7277L3.91708 11.0893C3.02175 11.609 1.96973 11.9028 0.917717 11.9254C0.414092 11.9367 0 11.9819 0 12.0158C0 12.1287 1.36538 12.7615 2.15999 13.01C4.54382 13.7445 7.37531 13.4281 9.50173 12.1739C11.0126 11.2813 12.5235 9.50744 13.2286 7.79004C13.6091 6.87485 13.9896 5.20264 13.9896 4.40043C13.9896 3.88069 14.0232 3.8129 14.6499 3.19147C15.0192 2.82991 15.3662 2.43446 15.4333 2.32147C15.5452 2.1068 15.534 2.1068 14.9633 2.29887C14.012 2.63783 13.8777 2.59264 14.3477 2.0842C14.6947 1.72264 15.1088 1.06732 15.1088 0.875237C15.1088 0.841341 14.9409 0.897835 14.7506 0.999523C14.5492 1.11251 14.1015 1.28199 13.7658 1.38368L13.1614 1.57576L12.613 1.2029C12.3108 0.999523 11.8856 0.773549 11.6617 0.705757C11.0909 0.547575 10.218 0.570172 9.70318 0.750952C8.30422 1.25939 7.42008 2.57004 7.5208 4.00498Z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div className="d-md-none col-md-auto">
                <div className="footer-col">
                  <div className="md-font footer-col__title">Quick Links</div>
                  <nav className="footer-col__nav">
                    <ul>
                      <li><a href="#">Why NFTTRX</a></li>
                      <li><a href="#">How to Start</a></li>
                      <li><a href="#">Sale</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#" className="accent">Get in</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div className="col-md-auto">
                <div className="footer-col">
                  <div className="md-font footer-col__title">Reach us</div>
                  <a href="mailto:maxim@nfttrx.com" className="link link-icon footer-contact">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                      className="link__icon">
                      <path
                        d="M16.9394 3C18.2804 3 19.5704 3.53 20.5194 4.481C21.4694 5.43 22.0004 6.71 22.0004 8.05V15.95C22.0004 18.74 19.7304 21 16.9394 21H7.06043C4.26943 21 2.00043 18.74 2.00043 15.95V8.05C2.00043 5.26 4.25943 3 7.06043 3H16.9394ZM18.5304 9.54L18.6104 9.46C18.8494 9.17 18.8494 8.75 18.5994 8.46C18.4604 8.311 18.2694 8.22 18.0704 8.2C17.8604 8.189 17.6604 8.26 17.5094 8.4L13.0004 12C12.4204 12.481 11.5894 12.481 11.0004 12L6.50043 8.4C6.18943 8.17 5.75943 8.2 5.50043 8.47C5.23043 8.74 5.20043 9.17 5.42943 9.47L5.56043 9.6L10.1104 13.15C10.6704 13.59 11.3494 13.83 12.0604 13.83C12.7694 13.83 13.4604 13.59 14.0194 13.15L18.5304 9.54Z" />
                    </svg>
                    <div className="link__title">maxim@nfttrx.com</div>
                  </a>
                  <a href="tel:+442045772478" className="link link-icon footer-contact">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                      className="link__icon">
                      <path
                        d="M5.00846 10.6946C5.00846 10.076 5.01591 9.45733 5.02339 8.83581L5.02339 8.8358C5.02719 8.52071 5.03099 8.20488 5.03384 7.88794C5.03384 4.48264 7.16556 1.99982 10.1094 1.99982H13.8906C16.8344 1.99982 18.9662 4.48264 18.9662 7.88794C18.9915 9.25202 19 10.6161 19 11.99C19 13.3639 18.9915 14.7476 18.9662 16.1117C18.9662 19.517 16.8344 21.9998 13.8906 21.9998H10.1094C7.16556 21.9998 5.03384 19.517 5.03384 16.1019C5.01692 14.8163 5 13.5013 5 12.1666L5.00846 10.6946ZM13.28 19.6401V19.8001C13.28 20.4737 12.7168 21.0001 12 21.0001C11.3003 21.0001 10.72 20.4737 10.72 19.8001V19.6401C10.72 18.9841 11.3003 18.4401 12 18.4401C12.7168 18.4401 13.28 18.9841 13.28 19.6401ZM7.01671 8.44346C7.01136 8.84744 7.00604 9.24956 7.00604 9.65168L7 10.6085C7 11.476 7.01208 12.3308 7.02417 13.1664C7.02417 15.3862 8.54683 17.0001 10.6495 17.0001H13.3505C15.4532 17.0001 16.9758 15.3862 16.9758 13.1728C16.994 12.2861 17 11.3867 17 10.4937C17 9.60065 16.994 8.714 16.9758 7.82734C16.9758 5.6139 15.4532 4.00006 13.3505 4.00006H10.6495C8.54683 4.00006 7.02417 5.6139 7.02417 7.82734C7.02214 8.03336 7.01942 8.23865 7.01671 8.44346Z" />
                    </svg>
                    <div className="link__title">+442045772478</div>
                  </a>
                  <div className="footer-contact">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                      className="link__icon">
                      <path
                        d="M12.03 2.00002C14.29 2.01002 16.45 2.91002 18.03 4.49002C19.62 6.08002 20.51 8.23002 20.5 10.46V10.51C20.44 13.54 18.74 16.33 16.62 18.51C15.42 19.74 14.09 20.83 12.64 21.75C12.25 22.08 11.68 22.08 11.29 21.75C9.14 20.35 7.24 18.59 5.7 16.54C4.35 14.76 3.58 12.62 3.5 10.39C3.52 5.74002 7.34 1.99002 12.03 2.00002ZM12.03 13.26C12.74 13.26 13.42 12.99 13.92 12.5C14.44 11.99 14.731 11.311 14.731 10.6C14.731 9.12002 13.52 7.93002 12.03 7.93002C10.54 7.93002 9.34 9.12002 9.34 10.6C9.34 12.061 10.52 13.24 12 13.26H12.03Z" />
                    </svg>
                    <p className="link__title">England, London 20-22 WENLOCK ROAD, N1 7GU</p>
                  </div>
                </div>
              </div>
              <div className="col-md-auto">
                <div className="footer-col">
                  <div className="md-font footer-col__title">Stay up to date</div>
                  <form className="subscribe footer-subscribe">
                    <input type="email" name="email" className="subscribe__field" placeholder="Your email address"
                      required />
                    <button className="subscribe__btn">
                      <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                        className="subscribe__icon">
                        <path
                          d="M17.0303 0.969691C17.2341 1.17342 17.3031 1.47584 17.2079 1.74778L11.9579 16.7478C11.8563 17.038 11.5878 17.2369 11.2806 17.2494C10.9733 17.2619 10.6895 17.0856 10.5646 16.8046L7.6818 10.3182L1.1954 7.43538C0.914389 7.31049 0.738092 7.02671 0.750627 6.71945C0.763163 6.41219 0.961991 6.14371 1.25224 6.04213L16.2522 0.792127C16.5242 0.696948 16.8266 0.765962 17.0303 0.969691ZM9.14456 9.91612L11.167 14.4667L14.7064 4.35429L9.14456 9.91612ZM13.6457 3.29362L3.53331 6.83297L8.0839 8.85546L13.6457 3.29362Z" />
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div className="footer-bottom">
            <div className="row align-items-center justify-content-between">
              <div className="col-md-auto order-2 order-md-1">
                <div className="footer-policy">© 2021 NFTTRX All Rights Reserved.</div>
              </div>
              <div className="col-md-auto order-1 order-md-2">
                <div className="footer-links d-flex flex-wrap align-items-center">
                  <a href="/terms-and-conditions" className="link link-default footer-link">Terms & Conditions</a>
                  <div className="d-none d-md-block footer-separator">|</div>
                  <a href="/privacy-policy" className="link link-default footer-link">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    );
  }
}
